is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lista_Semana_1__M3__DotNet_DevInHouse
build_property.RootNamespace = Lista_Semana_1__M3__DotNet_DevInHouse
build_property.ProjectDir = C:\Users\Matheus\Desktop\Lista-Semana-1- M3--DotNet-DevInHouse\Lista-Semana-1- M3--DotNet-DevInHouse\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matheus\Desktop\Lista-Semana-1- M3--DotNet-DevInHouse\Lista-Semana-1- M3--DotNet-DevInHouse
build_property._RazorSourceGeneratorDebug = 
